@startuml

class C {
}
enum S {
}
enum E {
}

class StateMachineBuilder<S : Enum<S>, E : Enum<E>, C> {
    initial(action: C.(Any[]) -> S)
    transition(startState: S, event: E, endState: S, action: C.(Any[]) -> Unit)
    transition(startState: S, event: E, endState: S, guard: C.()->Boolean, action: C.(Any[]) -> Unit)
    entry(currentState: S, action: C.(Any[]) -> Unit)
    exit(currentState: S, action: C.(Any[]) -> Unit)
    defaultTransition(startState: S, event: E, endState: S, action: C.(Any[]) -> Unit)
    defaultTransition(startState: S, event: E, action: C.(Any[]) -> Unit)
    defaultAction(action: C.( S, E, Any[]) -> Unit)
    defaultEntry(action: C.( S, S, Any[]) -> Unit)
    defaultExit(action: C.( S, S, Any[]) -> Unit)
    default(currentState: S, action: C.( S, E, Any[]) -> Unit)
    stateMachine()
}

class StateMachineDefinition<S : Enum<S>, E : Enum<E>, C> {
    allowed(currentState: S, includeDefaults: Boolean): Set<E>
    eventAllowed(event: E, currentState: S, includeDefault: Boolean): Boolean
    create(context: C, initialState: S?) : StateMachineInstance<S,E,C>
}

class StateMachineInstance<S: Enum<S>, E: Enum<E>, C> {
    StateMachineInstance(context: Context, fsm: StateMachine<States,Events,Context>, initialState: S?)
    currentState: S
    sendEvent(event: E, Any[])
    allowed(includeDefaults: Boolean): Set<E>
    eventAllowed(event: E, includeDefault: Boolean): Boolean
}

StateMachineBuilder .left.> S : <<states>>
StateMachineBuilder .right.> E : <<events>>
StateMachineBuilder .up.> C : <<context>>

StateMachineDefinition .left.> S : <<states>>
StateMachineDefinition .right.> E : <<events>>
StateMachineDefinition .up.> C : <<context>>

StateMachineInstance *---> StateMachineDefinition : definition
StateMachineInstance *-left-> C : context

@enduml
