org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
# kotlin.incremental.js=false
kotlin.code.style=official
defaultProfile=jvm,js,default
# defaultProfile=jvm,js,wasm,default
vcs=https://github.com/open-jumpco/kfsm.git
kotlin.js.compiler=ir

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
