pluginManagement {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/temporary' }
        maven { url = 'https://maven.pkg.jetbrains.space/kotlin/p/wasm/experimental' }
        gradlePluginPortal()
        mavenCentral()
    }
}
plugins {
    id "com.gradle.enterprise" version "3.16.2"
}
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = 'kfsm'
