@startuml

skinparam monochrome true
skinparam StateFontName Helvetica
skinparam defaultFontName Monospaced
skinparam defaultFontStyle Bold
skinparam state {
    FontColor Black
    FontStyle Bold
}

[*] -right-> LOCKED

LOCKED ----> UNLOCKED : CARD(id) [{ isOverrideCard(id) }] -> {\l  activateOverride()\l}
LOCKED ----> UNLOCKED : CARD(id) [{ isValid(id) || overrideActive }] -> {\l  unlock()\l}]
LOCKED ----> UNLOCKED : CARD(id) [{ !isValid(id) }] -> {\l  error("Invalid card")\l}

UNLOCKED ----> LOCKED : PASS\l{\l  lock()\l}
UNLOCKED ----> LOCKED : CARD(id)\l [{ isOverrideCard(id) }] -> {\l  lock()\l}

@enduml
