/*
    Copyright 2019-2021 Open JumpCO

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
    documentation files (the "Software"), to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
    and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */

apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.asciidoctor.jvm.convert'


asciidoctor {
    inputs.files(fileTree('src/commonTest/kotlin/*'))
    baseDirFollowsSourceDir()
    logDocuments = true
    asciidoctorj {
        fatalWarnings missingIncludes()
    }

    sources {
        include 'index.adoc'
    }

    resources {
        from(sourceDir) {
            include '**/*.png'
            include '**/*.xml'
            include '**/*.js'
            include '**/*.css'
        }
    }

    attributes toc: 'left',
        'source-highlighter': 'prism',
        idprefix: '',
        idseparator: '-',
        docinfo1: ''

    requires ['asciidoctor-prism-extension']

}

task docs(type: Zip, dependsOn: [asciidoctor, dokkaHtml]) {
    archiveBaseName = project.name
    archiveClassifier = 'doc'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(file('build/docs/asciidoc'))

    from(file('build/dokka/html')) {
        into('javadoc')
    }
}

publishing {
    publications {
        documentation(MavenPublication) {
            artifact docs
        }
    }
}
