@startuml
skinparam StateFontName Helvetica
skinparam defaultFontName Monospaced
skinparam state {
    BackgroundColor LightBlue
}
state TimerSecureTurnstileFSM {
LOCKED --> LOCKED : CARD [{cardId->\lrequireNotNull(cardId);\lisOverrideCard(cardId)&&overrideActive;\l}]\l<<action>> {\lcancelOverride()\l}
LOCKED --> LOCKED : CARD [{cardId->\lrequireNotNull(cardId);\lisOverrideCard(cardId);\l}]\l<<action>> {\lactivateOverride()\l}
LOCKED --> UNLOCKED : CARD [{cardId->\lrequireNotNull(cardId);\loverrideActive||isValidCard(cardId);\l}]\l<<action>> {\lunlock()\l}
LOCKED --> LOCKED : CARD [{cardId->\lrequireNotNull(cardId){"cardId is required"};\l!isValidCard(cardId);\l}]\l<<action>> {cardId->\lrequireNotNull(cardId)\linvalidCard(cardId)\l}
UNLOCKED --> LOCKED : <<timeout = {timeout}>>\l<<action>> {\lprintln("Timeout. Locking")\llock()\l}
UNLOCKED --> LOCKED : CARD [{cardId->\lrequireNotNull(cardId);\lisOverrideCard(cardId);\l}]\l<<action>> {\llock()\l}
UNLOCKED --> LOCKED : PASS\l<<action>> {\llock()\l}
}
@enduml
