@startuml
skinparam monochrome true
skinparam StateFontName Helvetica
skinparam defaultFontName Monospaced
skinparam defaultFontStyle Bold
skinparam state {
    FontStyle Bold
}
state TimerSecureTurnstileFSM {
[*] --> UNLOCKED
LOCKED --> LOCKED : CARD [cardId->\l  requireNotNull(cardId);\l  isOverrideCard(cardId)&&overrideActive;\l] -> {\l  cancelOverride()\l}
LOCKED --> LOCKED : CARD [cardId->\l  requireNotNull(cardId);\l  isOverrideCard(cardId);\l] -> {\l  activateOverride()\l}
LOCKED --> UNLOCKED : CARD [cardId->\l  requireNotNull(cardId);\l  overrideActive||isValidCard(cardId);\l] -> {\l  unlock()\l}
LOCKED --> LOCKED : CARD [cardId->\l  requireNotNull(cardId){"cardId is required"};\l  !isValidCard(cardId);\l] -> {cardId->\l  requireNotNull(cardId)\l  invalidCard(cardId)\l}
UNLOCKED --> LOCKED : <<timeout = {timeout}>> -> {\l  println("Timeout. Locking")\l  lock()\l}
UNLOCKED --> LOCKED : CARD [cardId->\l  requireNotNull(cardId);\l  isOverrideCard(cardId);\l] -> {\l  lock()\l}
UNLOCKED --> LOCKED : PASS -> {\l  lock()\l}
}
@enduml
